akka{
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

taras{
  prodNutriLocation = "/Users/taras-sereda/IdeaProjects/nutri/data/productsNutriShortWithMeasuresStemmed"
  indexDir = "/Users/taras-sereda/IdeaProjects/nutri/data/indexPovarenok2"
}

katerina{
  prodNutriLocation = "/Users/katerinaglushchenko/productsNutriShortWithMeasuresStemmed"
  indexDir = "/Users/katerinaglushchenko/indexPovarenok2"
}

